<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Explore Navi - Roadmaps for Learning</title>	
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/main.css" />

<style type="text/css" media="all">



#bodytop
{
	width:830px;
	margin:auto;
	height:50px;
	position:relative;
	top:45px;
}

#startlearning select { 
	background:transparent;
	font-size:35px;
	border:1px solid #ADADAD;
	color:#5E5E5E;
	font-weight:bold;
	margin-top:0px;
	width:450px;
	
	background: rgb(232,232,232); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(232,232,232,1) 0%, rgba(239,239,239,1) 50%, rgba(253,253,253,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(232,232,232,1)), color-stop(50%,rgba(239,239,239,1)), color-stop(100%,rgba(253,253,253,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(232,232,232,1) 0%,rgba(239,239,239,1) 50%,rgba(253,253,253,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(232,232,232,1) 0%,rgba(239,239,239,1) 50%,rgba(253,253,253,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(232,232,232,1) 0%,rgba(239,239,239,1) 50%,rgba(253,253,253,1) 100%); /* IE10+ */
	background: linear-gradient(top,  rgba(232,232,232,1) 0%,rgba(239,239,239,1) 50%,rgba(253,253,253,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8e8e8', endColorstr='#fdfdfd',GradientType=0 ); /* IE6-9 */
	
}

#startlearning { 
	overflow:hidden; 
	width:600px;
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
	border-radius: 3px 3px 3px 3px;
	clear:both;
}





/*--------- Index -------- */


#start
{
	margin:auto;
	width:600px;
	margin-top:230px;
	text-align:center;
	height:300px;
}

#start h1
{
	font-size:45px;
	color:#333333;
	margin-bottom:10px;
}


</style>


<script>
 function goToPage(url)
 {
 if (url != "")
 {
 .open(url);
 }
 }
</script>


<script type="text/javascript">
function show_alert()
{
alert();
}
</script>



</head>




<body>
	
	
	
<!-- Beginning of Header-->
	
<div id="header">
	<div id="headercontainer">
	<div id="logo"><a href="index.html"><img src="images/logomain.jpg" alt="Navi.com"/></a>
</div>

<p id="signinlinks"><a href="pages/feedback.html">Sign In</a> &nbsp; | &nbsp; <a href="pages/feedback.html">Join</a></p>
</div>
	
</div>

<!-- End of Header -->




<div id="start">
	<h1>Get Up To Speed Fast On</h1>
	
	<div id="startlearning">
		<form name="George">
		<p><select name="example" size="1" onChange="go()">
		<option>Select a Topic</option>
		<option value="pages/startups.html">Startups</option>
		</select></p>

		<script type="text/javascript">
		<!--
		function go(){
		location=
		document.George.example.
		options[document.George.example.selectedIndex].value
		}
		//-->
		</script>

		</form>
	</div>
	</div><!--End Start-->




<div id="footer"><a href="index.html">Home</a> &nbsp;|&nbsp; <a href="pages/feedback.html">About</a> &nbsp;|&nbsp; <a href="pages/feedback.html">Feedback</a> &nbsp;|&nbsp; <a href="pages/feedback.html">Contact</a></div>

</div> <!--End of Article List-->



<!-- End of Main Content-->


	
</body>
	
</html>