<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Navi - Roadmaps for Learning</title>	
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/main.css" />

<style type="text/css" media="all">

html, body
{
height:1005;
margin:0px;
padding:0px;
color: #333333;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
background:#f1f1ee;
}




/*------Start Feedback Form------*/

#container
{
height: 100%;
text-align:center;

}

#container h1
{
	color:#444444

}


/* Sign Up Form Here */

#emailform
{
width:400px;
	padding-top:10px;
margin: auto;
}

#emailform p
{
	font-size:15px;
	margin-top:20px;
	font-family:verdana;
	text-align:justify;
	line-height:130%;
	color:#2d2d2d;
}

#emailform h4 /*AC Changed this to a label tag to help us sync with python */
{
	font-size:18px;
	color:#888888;
	font-family:arial;
	font-weight:bold;
	margin:0px;
	padding:0px;
	margin-top:20px;
}

div#form {
	padding: 5px 20px 5px 20px;
	text-align:left;
	line-height:8px;
        height: 100%;
}

div#form input
{
	width:350px;
	height:30px;
	border-radius:2px;
	border:1px solid #b2b2b2;
}

div#form textarea
{
	width:350px;
	height:100px;
	border:1px solid #b2b2b2;
	border-radius:2px;
}






/* Submit Form Button */

div#form #button
{
	text-align:center;
	width:200px;
	height:30px;
	border-bottom: 1px solid #b47d26;
	border-right: 1px solid #d8a71e;
	border-top: 3px double #f3df3b;
	border-left: 1px solid #d8a323;
	border-radius:3px;
	background: #f1d60b; /* Old browsers */
	background: -moz-linear-gradient(top, #f1d60b 0%, #f1a832 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f1d60b), color-stop(100%,#f1a832)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f1d60b 0%,#f1a832 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f1d60b 0%,#f1a832 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f1d60b 0%,#f1a832 100%); /* IE10+ */
	background: linear-gradient(top, #f1d60b 0%,#f1a832 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1d60b', endColorstr='#f1a832',GradientType=0 ); /* IE6-9 */
	font-weight:bold;
	color:#333333;
	font-size:16px;
	padding:0px;
	margin:0px;
}

div#form #button:hover
{
	border-bottom: 1px solid #b47d26;
	border-right: 1px solid #d8a71e;
	border-top: 3px double #f3df3b;
	border-left: 1px solid #d8a323;
	border-radius:3px;
	background: #f1c41b; /* Old browsers */
	background: -moz-linear-gradient(top, #f1c41b 0%, #f1a833 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f1c41b), color-stop(100%,#f1a833)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f1c41b 0%,#f1a833 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f1c41b 0%,#f1a833 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f1c41b 0%,#f1a833 100%); /* IE10+ */
	background: linear-gradient(top, #f1c41b 0%,#f1a833 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1c41b', endColorstr='#f1a833',GradientType=0 ); /* IE6-9 */
	font-weight:bold;
	color:#333333;
	font-size:16px;
}


#selection select {
       background:transparent;
               font-size:14px;
       border:1px solid #ADADAD;
       color:#5E5E5E;
               font-weight:bold;
               width:100%;
               background: rgb(232,232,232); /* Old browsers */
               background: -moz-linear-gradient(top,  rgba(232,232,232,1) 0%, rgba(239,239,239,1) 50%, rgba(253,253,253,1) 100%); /* FF3.6+ */
               background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(232,232,232,1)), color-stop(50%,rgba(239,239,239,1)), color-stop(100%,rgba(253,253,253,1))); /* Chrome,Safari4+ */
               background: -webkit-linear-gradient(top,  rgba(232,232,232,1) 0%,rgba(239,239,239,1) 50%,rgba(253,253,253,1) 100%); /* Chrome10+,Safari5.1+ */
               background: -o-linear-gradient(top,  rgba(232,232,232,1) 0%,rgba(239,239,239,1) 50%,rgba(253,253,253,1) 100%); /* Opera 11.10+ */
       background: -ms-linear-gradient(top,  rgba(232,232,232,1) 0%,rgba(239,239,239,1) 50%,rgba(253,253,253,1) 100%); /* IE10+ */
               background: linear-gradient(top,  rgba(232,232,232,1) 0%,rgba(239,239,239,1) 50%,rgba(253,253,253,1) 100%); /* W3C */
               filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8e8e8', endColorstr='#fdfdfd',GradientType=0 ); /* IE6-9 */

}
/*
#selection {
               width: 15%;
       min-width: 175px;
               max-width: 210px;
               margin-left:20px;
               overflow:hidden;
               float:left;
               line-height: 45px;
               -moz-border-radius: 3px 3px 3px 3px;
               -webkit-border-radius: 3px 3px 3px 3px;
               border-radius: 3px 3px 3px 3px;
}
*/

</style>
</head>


<body>
<!--Beginning of Main Content-->

<div id="container">
  
  <div id="emailform">
		<h1>Add Link</h1>
<div id="form">
  <form id="selection" name="input" method="post">
	<h4>Title</h4> <br /><input type="text" name="title" /><br />
	<h4>Hyperlink</h4> <br /><input type="text" name="link" /><br />
	<h4>Short Summary</h4><br /><textarea name="description" rows="7" cols="45"></textarea><br/>
<!--	<h4>Category</h4><br /><select size="1" name="category">
	  <option selected="true" value="{{cat.name}}">{{cat.name}}</option>
           {% for subcat in cat.getSubcategories() %}
                   <option value="{{subcat}}">{{subcat}}</option>
           {% endfor %}
	</select>-->
	<h4>Content Type</h4><br /><select size="1" name="content_type">
	    <option selected="true" value="article">Article</option>
            <option value="book">Book</option>
	    <option value="course">Course/Tutorial</option>
	    <option value="video">Video</option>
	    <option value="other">Other</option>
	</select><br/><br /><br /><br />
	<input id="button" type="submit" value="Submit"/>
</form>
</div><!--End Form-->

</div><!--End Email Form-->
	
</div><!--End Container-->

	
</body>
	
</html>
